# loaderviewlibrary

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/sampleloaderview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/sampleloaderview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/elyeproj/sampleloaderview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loaderviewlibrary/: build.gradle  proguard-rules.pro
loaderviewlibrary/src/androidTest/java/com/elyeproj/loaderviewlibrary/: ApplicationTest.java
loaderviewlibrary/src/main/: AndroidManifest.xml
loaderviewlibrary/src/main/java/com/elyeproj/loaderviewlibrary/: LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderView.java
loaderviewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
loaderviewlibrary/src/test/java/com/elyeproj/loaderviewlibrary/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
