apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.elyeproj.sampleloaderview"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.elyeproj.sampleloaderview'
}

dependencies {
    implementation project(':loaderviewlibrary')
    implementation 'androidx.appcompat:appcompat:1.6.0'
}
